<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas responsivas
    </title>
    <STYle>
        table {
            border-collapse: collapse;
            

        }

        td, th {
            border: 1px solid black;
            padding: 5px;
            
        }
        tr {
            background-color: red;
        }
        th {
            background-color: aqua;
        }

        tr:nth-child(2n) {
            background-color: grey;
        }

        .produto {
            font-family: cursive;
        }
        div.cont {
            width: 90vw;
            overflow-x: auto;
            margin: auto;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-top: 1px solid black;
            border-left: 1px solid black;
            box-shadow: 5px 5px 15px black;
        }
    </STYle>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est recusandae fugiat optio obcaecati ea libero culpa officiis magni aliquam. Ipsam labore quae in recusandae aut praesentium harum. Quos, voluptas facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis eligendi, recusandae necessitatibus esse repellat officiis earum fugit doloremque eum optio ipsa quasi. Temporibus magni repellat tempora ab blanditiis deleniti!
    </p>
    <div class="cont">
        <table>
            <tr>
                <th>Produto</th>
                <th>JAN</th>
                <th>FEV</th>
                <th>MAR</th>
                <th>ABR</th>
                <th>MAI</th>
                <th>JUN</th>
                <th>JUL</th>
                <th>AGO</th>
                <th>SET</th>
                <th>OUT</th>
                <th>NOV</th>
                <th>DEZ</th>
            </tr>
                <td class="produto">televisão</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            <tr>
                <td class="produto">computador</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="produto">home teather</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="produto">celular</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="produto">asljbçdlaskd</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>