<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical de caixas</title>    
    <style>
        #container {
                 
            background-image: radial-gradient(red, black 75%);
            position: relative;
            height: 97vh;        
        }

        #conteudo {
            background-image: radial-gradient(black, red);
            position: absolute;
            height: 50%;
            width: 50%;
            border: 1px solid rgba(255, 255, 255, 0.233);
            border-radius: 100%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-image: url(imagens/pattern002.png);
            margin: 10px;
            border-radius: 100%;
            border: 3px solid red;
        }

    </style>
</head>
<body>
    
    <section id="container">
    <div></div>
    <div></div>
    <div></div>
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>